# jpms-auto-service

./: LICENSE  README.md  effective-pom.xml  pom.xml
